<html>

<head>
  <title>Page Not Found - Rokucraft Wiki</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" />
  <style>
    h1 {
      text-align: center;
      color: #af8258;
      font-family: "Roboto", sans-serif;
      font-size: 11rem;
    }

    h2 {
      text-align: center;
      color: #af8258;
      font-family: "Roboto", sans-serif;
      font-size: 4rem;
    }

    p {
      text-align: center;
      color: #af8258;
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
    }

    body {
      background-color: #3e302d;
    }

    a {
      text-decoration: none;
      color: #ffaa00;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>
      Did it vanish when the world needed it most?</p>
    <p>Let's go
      <a href="/ ">home</a> and try from there.
    </p>
  </div>
</body>

</html>